~%2Fkose-y.github.io%2F_quarto.yml="F835244F"
~%2Fkose-y.github.io%2Fabout.qmd="B609313B"
~%2Fkose-y.github.io%2Fabout_template.qmd="2DBFC5E0"
~%2Fkose-y.github.io%2Fblog.qmd="9B7B5642"
~%2Fkose-y.github.io%2Fcv.qmd="11AF4D08"
~%2Fkose-y.github.io%2Fdocs%2Fabout_template.html="F1A2FB34"
~%2Fkose-y.github.io%2Findex.qmd="5F4C6BC0"
~%2Fkose-y.github.io%2Fprojects%2Findex.qmd="32F4A7B0"
~%2Fkose-y.github.io%2Fpublications%2FPublications.qmd="75F98CE6"
~%2Fkose-y.github.io%2Fpublications%2Findex.qmd="B234817D"
~%2Fkose-y.github.io%2Fstyles.css="DA0E8769"
~%2Fkose-y.github.io%2Fteaching%2Findex.qmd="5D15F470"
